{
  "headers": [
    {
      "source": "/(batmovie|items|logo|mealstogo|photo)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        { "key": "X-Robots-Tag", "value": "noindex, noimageindex" }
      ]
    }
  ]
}
